## 具体配置项，可参考data-integration\.kettle\repositories.xml

name=kettle_repository187
type=MYSQL
access=Native
host=192.168.0.187
db=kettle_repository
port=3306
user=cdr
password=123456
id=KettleDatabaseRepository
description=ETL description
